{
    "name": "atolye15/slack-exception-bundle",
    "type": "symfony-bundle",
    "description": "Push all exceptions to specified Slack channels automatically.",
    "version": "1.0.0",
    "keywords": [
        "slack",
        "exception"
    ],
    "homepage": "http://atolye15.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Alpcan Aydın",
            "email": "alpcan@atolye15.com",
            "homepage": "http://atolye15.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-4": {
            "Atolye15\\SlackExceptionBundle\\": ""
        }
    }
}
